# bankApp

./: pom.xml
src/main/java/org/domahaiev/bankapp/: BankAppApplication.java
src/main/java/org/domahaiev/bankapp/aspect/: LogginingAspect.java
src/main/java/org/domahaiev/bankapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/domahaiev/bankapp/controller/exceptionHandler/: ResponseExceptionHandler.java
src/main/java/org/domahaiev/bankapp/controller/rest/: AccountController.java  AgreementController.java  ClientController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/org/domahaiev/bankapp/dto/: CreateAccountPersistDTO.java  CreateAgreementPersistDTO.java  CreateClientPersistDTO.java  CreateManagerPersistDTO.java  CreateProductPersistDTO.java  CreateTransactionPersistDTO.java
src/main/java/org/domahaiev/bankapp/exceptions/: AccountAlreadyDeactivatedException.java  AccountAlreadyExistsException.java  AccountNotFoundException.java  AgreementAlreadyTerminatedException.java  AgreementNotFoundException.java  ClientAlreadyDeactivatedException.java  ClientAlreadyExistsException.java  ClientAlreadyHasManagerException.java  ClientNotFoundException.java  ManagerAlreadyDeactivatedException.java  ManagerAlreadyExistsException.java  ManagerNotFoundException.java  ProductAlreadyDeactivatedException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  TransactionCouldNotBeCreatedException.java  TransactionNotFoundException.java
src/main/java/org/domahaiev/bankapp/exceptions/errorMessages/: ErrorMessage.java
src/main/java/org/domahaiev/bankapp/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/org/domahaiev/bankapp/model/: Account.java  Agreement.java  Authority.java  Client.java  Manager.java  Product.java  Role.java  Transaction.java
src/main/java/org/domahaiev/bankapp/model/enums/: AccountCurrency.java  AccountType.java  AgreementStatus.java  ProductName.java  ProductStatus.java  Status.java  TransactionType.java
src/main/java/org/domahaiev/bankapp/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/org/domahaiev/bankapp/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/org/domahaiev/bankapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/domahaiev/bankapp/service/interf/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/org/domahaiev/bankapp/validation/annotation/: SSNChecker.java  UUIDChecker.java  UsernameChecker.java
src/main/java/org/domahaiev/bankapp/validation/constraint/: SSNAnnotationChecker.java  UUIDAnnotationChecker.java  UsernameAnnotationChecker.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-fk-relationship.xml  create-tables-changelog.xml  insert_test_data_changelog_account-role.xml  insert_test_data_changelog_accounts.xml  insert_test_data_changelog_agreements.xml  insert_test_data_changelog_authorities.xml  insert_test_data_changelog_clients.xml  insert_test_data_changelog_managers.xml  insert_test_data_changelog_products.xml  insert_test_data_changelog_role_authorities.xml  insert_test_data_changelog_roles.xml  insert_test_data_changelog_transactions.xml  v0.0.1-master.xml
src/test/java/org/domahaiev/bankapp/controller/rest/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/resources/: addTestData.sql  application.yml  createTestDB.sql
